/* Составить алгоритм определения суммарного объёма в литрах 12-ти вложенных 
друг в друга шаров со стенками 5 мм.Внутренний диаметр внутреннего шара равен
10 см.Считать, что шары вкладываются друг в друга без зазоров. (Преобразуйте
    задачу так, что численные значения вводит пользователь).*/

#include <iostream>
#include<math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    const float pi = 3.14;
    float d, s, n, i;
    float v = 0;

    std::cout << "ВВЕДИТЕ ДИАМЕТР ВНУТРЕННЕГО ШАРА(см)\n";
    std::cin >> d;
    std::cout << "d=" << d << "\n";
    std::cout << "введите толщину стенки(см)\n";
    std::cin >> s;
    std::cout << "s=" << s << "\n";
    std::cout << "ВВЕДИТЕ количество шаров\n";
    std::cin >> n;
    std::cout << "n=" << n << "\n";

    v = (pi * d * d * d) / 6;
    for (i = 0; i < n -1; i++) {
        d += s * 2;
        v += (pi * d * d * d) / 6;
    }
    v = v / 1000;
    std::cout << "v=" << v << "литров";
}

